{
  "name": "verity",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @verity/web",
    "build": "npm run build --workspace @verity/web",
    "lint": "npm run lint --workspace @verity/web",
    "test:web": "npm run test --workspace @verity/web",
    "test:e2e": "npm run test:e2e --workspace @verity/web"
  },
  "engines": {
    "node": ">=20.11"
  }
}
